serialization/gogoproto.proto

syntax = "proto2";
//gogoproto.protosyntax = "proto2";

package serialization;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

//option (gogoproto.gostring_all) = true;
//option (gogoproto.equal_all) = true;
//option (gogoproto.verbose_equal_all) = true;
//option (gogoproto.goproto_stringer_all) = false;
//option (gogoproto.stringer_all) =  true;
//option (gogoproto.populate_all) = true;
//option (gogoproto.testgen_all) = true;
//option (gogoproto.benchgen_all) = true;
//option (gogoproto.marshaler_all) = true;
//option (gogoproto.sizer_all) = true;
//option (gogoproto.unmarshaler_all) = true;

message StructProtobuf2 {
required int64 Ts = 1;
required string Tag = 2;
}
